// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.0",
  "createdAt": "2026-05-08T13:16:37.945Z",
  "reproducibleCommand": "bun create better-t-stack@latest skyclad-bun --frontend tanstack-start --backend elysia --runtime bun --database postgres --orm drizzle --api none --auth none --payments none --addons opentui oxlint turborepo --examples none --db-setup docker --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["tanstack-start"],
  "addons": ["opentui", "oxlint", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
